{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": ".tmp-test",
    "rootDir": "."
  },
  "include": [
    "src/lib/api.ts",
    "src/lib/api.test.ts",
    "src/lib/botDefenseEditor.ts",
    "src/lib/botDefenseEditor.test.ts",
    "src/lib/bypassRulesEditor.ts",
    "src/lib/bypassRulesEditor.test.ts",
    "src/lib/countryBlockEditor.ts",
    "src/lib/countryBlockEditor.test.ts",
    "src/lib/fPTunerApply.ts",
    "src/lib/fPTunerApply.test.ts",
    "src/lib/fPTunerAudit.ts",
    "src/lib/fPTunerAudit.test.ts",
    "src/lib/ipReputationEditor.ts",
    "src/lib/ipReputationEditor.test.ts",
    "src/lib/jsonDiff.ts",
    "src/lib/jsonDiff.test.ts",
    "src/lib/logRequestDetails.ts",
    "src/lib/logRequestDetails.test.ts",
    "src/lib/notificationEditor.ts",
    "src/lib/notificationEditor.test.ts",
    "src/lib/policyHost.ts",
    "src/lib/policyHost.test.ts",
    "src/lib/proxyRulesAudit.ts",
    "src/lib/proxyRulesAudit.test.ts",
    "src/lib/proxyRulesEditor.ts",
    "src/lib/proxyRulesEditor.test.ts",
    "src/lib/rateLimitEditor.ts",
    "src/lib/rateLimitEditor.test.ts",
    "src/lib/semanticEditor.ts",
    "src/lib/semanticEditor.test.ts",
    "src/lib/securityAudit.ts",
    "src/lib/securityAudit.test.ts",
    "src/lib/settingsConfig.ts",
    "src/lib/settingsConfig.test.ts"
  ]
}
